# culture = 'de-DE'
@{

# Module-wide strings
InvokeAsBuiltReportVMwarevSphere = ConvertFrom-StringData @'
    Connecting         = Verbindung zum vCenter Server '{0}' wird hergestellt.
    CheckPrivileges    = vCenter-Benutzerberechtigungen werden überprüft.
    UnablePrivileges   = vCenter-Benutzerberechtigungen konnten nicht abgerufen werden.
    VMHashtable        = VM-Nachschlagetabelle wird erstellt.
    VMHostHashtable    = VMHost-Nachschlagetabelle wird erstellt.
    DatastoreHashtable = Datenspeicher-Nachschlagetabelle wird erstellt.
    VDPortGrpHashtable = VDPortGroup-Nachschlagetabelle wird erstellt.
    EVCHashtable       = EVC-Nachschlagetabelle wird erstellt.
    CheckVUM           = Suche nach VMware Update Manager Server.
    CheckVxRail        = Suche nach VxRail Manager Server.
    CheckSRM           = Suche nach VMware Site Recovery Manager Server.
    CheckNSXT          = Suche nach VMware NSX-T Manager Server.
    CollectingTags     = Tag-Informationen werden gesammelt.
    TagError           = Fehler beim Sammeln von Tag-Informationen.
    CollectingAdvSettings = Erweiterte Einstellungen von {0} werden gesammelt.
'@

# Get-AbrVSpherevCenter
GetAbrVSpherevCenter = ConvertFrom-StringData @'
    InfoLevel              = vCenter-Informationsebene auf {0} gesetzt.
    Collecting             = vCenter Server-Informationen werden gesammelt.
    SectionHeading         = vCenter Server
    ParagraphSummary       = Die folgenden Abschnitte beschreiben die Konfiguration des vCenter Servers {0}.
    InsufficientPrivLicense = Unzureichende Benutzerberechtigungen für den Bericht über vCenter Server-Lizenzierung. Stellen Sie sicher, dass dem Benutzerkonto das Privileg 'Global > Lizenzen' zugewiesen ist.
    InsufficientPrivStoragePolicy = Unzureichende Benutzerberechtigungen für den Bericht über VM-Speicherrichtlinien. Stellen Sie sicher, dass dem Benutzerkonto das Privileg 'Speicherprofil > Anzeigen' zugewiesen ist.
    vCenterServer          = vCenter Server
    IPAddress              = IP-Adresse
    Version                = Version
    Build                  = Build
    Product                = Produkt
    LicenseKey             = Lizenzschlüssel
    LicenseExpiration      = Lizenzablauf
    InstanceID             = Instanz-ID
    HTTPPort               = HTTP-Port
    HTTPSPort              = HTTPS-Port
    PSC                    = Plattformdienstcontroller
    UpdateManagerServer    = Update Manager Server
    SRMServer              = Site Recovery Manager Server
    NSXTServer             = NSX-T Manager Server
    VxRailServer           = VxRail Manager Server
    DatabaseSettings       = Datenbankeinstellungen
    DatabaseType           = Datenbanktyp
    DataSourceName         = Datenquellenname
    MaxDBConnection        = Maximale Datenbankverbindungen
    MailSettings           = E-Mail-Einstellungen
    SMTPServer             = SMTP-Server
    SMTPPort               = SMTP-Port
    MailSender             = Absender
    HistoricalStatistics   = Verlaufsstatistiken
    IntervalDuration       = Intervalldauer
    IntervalEnabled        = Intervall aktiviert
    SaveDuration           = Speicherdauer
    StatisticsLevel        = Statistikebene
    Licensing              = Lizenzierung
    Total                  = Gesamt
    Used                   = Verwendet
    Available              = Verfügbar
    Expiration             = Ablauf
    Certificate            = Zertifikat
    Subject                = Betreff
    Issuer                 = Aussteller
    ValidFrom              = Gültig ab
    ValidTo                = Gültig bis
    Thumbprint             = Fingerabdruck
    CertStatus             = Status
    InsufficientPrivCertificate = Das vCenter Server-Zertifikat konnte nicht abgerufen werden. {0}
    Mode                   = Modus
    SoftThreshold          = Weicher Schwellenwert
    HardThreshold          = Harter Schwellenwert
    MinutesBefore          = Minuten vorher
    PollInterval           = Abfrageintervall
    Roles                  = Rollen
    Role                   = Rolle
    SystemRole             = Systemrolle
    PrivilegeList          = Berechtigungsliste
    Tags                   = Tags
    TagName                = Name
    TagCategory            = Kategorie
    TagDescription         = Beschreibung
    TagCategories          = Tag-Kategorien
    TagCardinality         = Kardinalität
    TagAssignments         = Tag-Zuweisungen
    TagEntity              = Entität
    TagEntityType          = Entitätstyp
    VMStoragePolicies      = VM-Speicherrichtlinien
    StoragePolicy          = Speicherrichtlinie
    Description            = Beschreibung
    ReplicationEnabled     = Replikation aktiviert
    CommonRulesName        = Name der gemeinsamen Regeln
    CommonRulesDescription = Beschreibung der gemeinsamen Regeln
    Alarms                 = Alarme
    Alarm                  = Alarm
    AlarmDescription       = Beschreibung
    AlarmEnabled           = Aktiviert
    AlarmTriggered         = Ausgelöst
    AlarmAction            = Aktion
    AdvancedSystemSettings = Erweiterte Systemeinstellungen
    Key                    = Schlüssel
    Value                  = Wert
    Enabled                      = Aktiviert
    Disabled                     = Deaktiviert
    Yes                          = Ja
    No                           = Nein
    None                         = Keine
    TablevCenterSummary          = vCenter Server Summary - {0}
    TablevCenterConfig           = vCenter Server Configuration - {0}
    TableDatabaseSettings        = Database Settings - {0}
    TableMailSettings            = Mail Settings - {0}
    TableHistoricalStatistics    = Historical Statistics - {0}
    TableLicensing               = Licensing - {0}
    TableCertificate             = Certificate - {0}
    TableRole                    = Role {0} - {1}
    TableRoles                   = Roles - {0}
    TableTags                    = Tags - {0}
    TableTagCategories           = Tag Categories - {0}
    TableTagAssignments          = Tag Assignments - {0}
    TableVMStoragePolicies       = VM Storage Policies - {0}
    TableAlarm                   = {0} - {1}
    TableAlarms                  = Alarms - {0}
    TableAdvancedSystemSettings  = vCenter Advanced System Settings - {0}
'@

# Get-AbrVSphereCluster
GetAbrVSphereCluster = ConvertFrom-StringData @'
    InfoLevel          = Cluster-Informationsebene auf {0} gesetzt.
    Collecting         = Cluster-Informationen werden gesammelt.
    Processing         = Cluster '{0}' wird verarbeitet ({1}/{2}).
    SectionHeading     = Cluster
    ParagraphSummary   = Die folgenden Abschnitte beschreiben die Konfiguration der vSphere HA/DRS-Cluster, die vom vCenter Server {0} verwaltet werden.
    ParagraphDetail    = Die folgende Tabelle beschreibt die Konfiguration des Clusters {0}.
    Cluster            = Cluster
    ID                 = ID
    Datacenter         = Rechenzentrum
    NumHosts           = Anzahl Hosts
    NumVMs             = Anzahl VMs
    HAEnabled          = vSphere HA
    DRSEnabled         = vSphere DRS
    VSANEnabled        = Virtual SAN
    EVCMode            = EVC-Modus
    VMSwapFilePolicy   = VM-Auslagerungsdateirichtlinie
    NumberOfHosts      = Anzahl der Hosts
    NumberOfVMs        = Anzahl der VMs
    Hosts              = Hosts
    VirtualMachines    = Virtuelle Maschinen
    Permissions        = Berechtigungen
    Principal          = Prinzipal
    Role               = Rolle
    Propagate          = Weitergeben
    IsGroup            = Ist Gruppe
    Enabled                = Aktiviert
    Disabled               = Deaktiviert
    SwapWithVM             = Mit VM
    SwapInHostDatastore    = Im Host-Datenspeicher
    SwapVMDirectory        = Verzeichnis der virtuellen Maschine
    SwapHostDatastore      = Vom Host angegebener Datenspeicher
    TableClusterSummary    = Cluster Summary - {0}
    TableClusterConfig     = Cluster Configuration - {0}
'@

# Get-AbrVSphereClusterHA
GetAbrVSphereClusterHA = ConvertFrom-StringData @'
    InfoLevel               = Cluster-HA-Informationsebene auf {0} gesetzt.
    Collecting              = Cluster-HA-Informationen werden gesammelt.
    SectionHeading          = vSphere HA-Konfiguration
    ParagraphSummary        = Der folgende Abschnitt beschreibt die vSphere HA-Konfiguration für Cluster {0}.
    FailuresAndResponses    = Fehler und Antworten
    HostMonitoring          = Host-Überwachung
    HostFailureResponse     = Antwort auf Host-Ausfall
    HostIsolationResponse   = Antwort auf Host-Isolierung
    VMRestartPriority       = VM-Neustartreihenfolge
    PDLProtection           = Datenspeicher mit permanentem Geräteverlust
    APDProtection           = Datenspeicher mit allen inaktiven Pfaden
    VMMonitoring            = VM-Überwachung
    VMMonitoringSensitivity = VM-Überwachungsempfindlichkeit
    AdmissionControl        = Zugangskontrolle
    FailoverLevel           = Tolerierte Host-Ausfälle im Cluster
    ACPolicy                = Richtlinie
    ACHostPercentage        = CPU %
    ACMemPercentage         = Arbeitsspeicher %
    PerformanceDegradation  = VM-Leistungsverschlechterung
    HeartbeatDatastores     = Heartbeat-Datenspeicher
    Datastore               = Datenspeicher
    HAAdvancedOptions       = Erweiterte vSphere HA-Optionen
    Key                     = Schlüssel
    Value                   = Wert
    APDRecovery                    = APD-Wiederherstellung nach APD-Timeout
    Disabled                       = Deaktiviert
    Enabled                        = Aktiviert
    RestartVMs                     = VMs neu starten
    ShutdownAndRestart             = VMs herunterfahren und neu starten
    PowerOffAndRestart             = VMs ausschalten und neu starten
    IssueEvents                    = Ereignisse ausgeben
    PowerOffRestartConservative    = VMs ausschalten und neu starten (konservativ)
    PowerOffRestartAggressive      = VMs ausschalten und neu starten (aggressiv)
    ResetVMs                       = VMs zurücksetzen
    VMMonitoringOnly               = Nur VM-Überwachung
    VMAndAppMonitoring             = VM- und Anwendungsüberwachung
    DedicatedFailoverHosts         = Dedizierte Failover-Hosts
    ClusterResourcePercentage      = Clusterressourcen-Prozentsatz
    SlotPolicy                     = Slot-Richtlinie
    Yes                            = Ja
    No                             = Nein
    FixedSlotSize                  = Feste Slot-Größe
    CoverAllPoweredOnVMs           = Alle eingeschalteten VMs abdecken
    NoneSpecified                  = Keine angegeben
    OverrideFailoverCapacity       = Override Calculated Failover Capacity
    CPUSlotSize                    = CPU Slot Size (MHz)
    MemorySlotSize                 = Memory Slot Size (MB)
    PerfDegradationTolerate        = Performance Degradation VMs Tolerate
    HeartbeatSelectionPolicy                = Heartbeat Selection Policy
    HBPolicyAllFeasibleDsWithUserPreference = Use datastores from the specified list and complement automatically if needed
    HBPolicyAllFeasibleDs                   = Automatically select datastores accessible from the host
    HBPolicyUserSelectedDs                  = Use datastores only from the specified list
    TableHAFailures         = vSphere HA Failures and Responses - {0}
    TableHAAdmissionControl = vSphere HA Admission Control - {0}
    TableHAHeartbeat        = vSphere HA Heartbeat Datastores - {0}
    TableHAAdvanced         = vSphere HA Advanced Options - {0}
'@

# Get-AbrVSphereClusterProactiveHA
GetAbrVSphereClusterProactiveHA = ConvertFrom-StringData @'
    InfoLevel            = Cluster Proaktive HA-Informationsebene auf {0} gesetzt.
    Collecting           = Proaktive HA-Informationen des Clusters werden gesammelt.
    SectionHeading       = Proaktive HA
    ParagraphSummary     = Der folgende Abschnitt beschreibt die Konfiguration der proaktiven HA für Cluster {0}.
    FailuresAndResponses = Fehler und Antworten
    Provider             = Anbieter
    Remediation          = Korrekturmaßnahme
    HealthUpdates        = Zustandsaktualisierungen
    ProactiveHA          = Proaktive HA
    AutomationLevel      = Automatisierungsstufe
    ModerateRemediation  = Moderate Korrektur
    SevereRemediation    = Schwerwiegende Korrektur
    Enabled              = Aktiviert
    Disabled             = Deaktiviert
    MaintenanceMode      = Wartungsmodus
    QuarantineMode       = Quarantänemodus
    MixedMode            = Gemischter Modus
    TableProactiveHA     = Proactive HA - {0}
'@

# Get-AbrVSphereClusterDRS
GetAbrVSphereClusterDRS = ConvertFrom-StringData @'
    InfoLevel              = Cluster-DRS-Informationsebene auf {0} gesetzt.
    Collecting             = Cluster-DRS-Informationen werden gesammelt.
    SectionHeading         = vSphere DRS-Konfiguration
    ParagraphSummary       = Die folgende Tabelle beschreibt die vSphere DRS-Konfiguration für Cluster {0}.
    AutomationLevel        = DRS-Automatisierungsebene
    MigrationThreshold     = Migrationsschwellenwert
    PredictiveDRS          = Prädiktiver DRS
    VirtualMachineAutomation = Individuelle Maschinenautomatisierung
    AdditionalOptions      = Zusätzliche Optionen
    VMDistribution         = VM-Verteilung
    MemoryMetricForLB      = Arbeitsspeichermetrik für Lastenausgleich
    CPUOverCommitment      = CPU-Überbelegung
    PowerManagement        = Energieverwaltung
    DPMAutomationLevel     = DPM-Automatisierungsebene
    DPMThreshold           = DPM-Schwellenwert
    AdvancedOptions        = Erweiterte Optionen
    Key                    = Schlüssel
    Value                  = Wert
    DRSClusterGroups       = DRS-Clustergruppen
    GroupName              = Gruppenname
    GroupType              = Gruppentyp
    GroupMembers           = Mitglieder
    DRSVMHostRules         = DRS VM/Host-Regeln
    RuleName               = Regelname
    RuleType               = Regeltyp
    RuleEnabled            = Aktiviert
    VMGroup                = VM-Gruppe
    HostGroup              = Host-Gruppe
    DRSRules               = DRS-Regeln
    RuleVMs                = Virtuelle Maschinen
    VMOverrides            = VM-Überschreibungen
    VirtualMachine         = Virtuelle Maschine
    DRSAutomationLevel     = DRS-Automatisierungsebene
    DRSBehavior            = DRS-Verhalten
    HARestartPriority      = HA-Neustartreihenfolge
    HAIsolationResponse    = HA-Isolierungsantwort
    PDLProtection          = Datenspeicher mit PDL
    APDProtection          = Datenspeicher mit APD
    VMMonitoring           = VM-Überwachung
    VMMonitoringFailureInterval = Fehlerintervall
    VMMonitoringMinUpTime       = Mindestbetriebszeit
    VMMonitoringMaxFailures     = Maximale Fehleranzahl
    VMMonitoringMaxFailureWindow = Maximales Fehlerzeitfenster
    UpdateManagerBaselines = Update Manager-Baselines
    Baseline               = Baseline
    Description            = Beschreibung
    Type                   = Typ
    TargetType             = Zieltyp
    LastUpdate             = Letzte Aktualisierungszeit
    NumPatches             = Anzahl Patches
    UpdateManagerCompliance = Update Manager-Compliance
    Entity                 = Entität
    Status                 = Compliance-Status
    Version                = Version
    BaselineInfo           = Baseline
    VUMPrivilegeMsgBaselines   = Unzureichende Benutzerberechtigungen für den Bericht über Cluster-Baselines. Stellen Sie sicher, dass dem Benutzerkonto das Privileg 'VMware Update Manager / VMware vSphere Lifecycle Manager > Patches und Upgrades verwalten > Compliance-Status anzeigen' zugewiesen ist.
    VUMPrivilegeMsgCompliance  = Unzureichende Benutzerberechtigungen für den Bericht über Cluster-Compliance. Stellen Sie sicher, dass dem Benutzerkonto das Privileg 'VMware Update Manager / VMware vSphere Lifecycle Manager > Patches und Upgrades verwalten > Compliance-Status anzeigen' zugewiesen ist.
    VUMBaselineNotAvailable    = Cluster-VUM-Baseline-Informationen sind mit Ihrer PowerShell-Version derzeit nicht verfügbar.
    VUMComplianceNotAvailable  = Cluster-VUM-Compliance-Informationen sind mit Ihrer PowerShell-Version derzeit nicht verfügbar.
    Enabled               = Aktiviert
    Disabled              = Deaktiviert
    Yes                   = Ja
    No                    = Nein
    FullyAutomated        = Vollautomatisch
    PartiallyAutomated    = Teilweise automatisiert
    Manual                = Manuell
    Off                   = Aus
    NotCompliant          = Nicht konform
    Unknown               = Unbekannt
    Incompatible          = Inkompatibel
    DRS                         = vSphere DRS
    DPM                         = DPM
    Automated                   = Automated
    None                        = None
    VMGroupType                 = VM Group
    VMHostGroupType             = Host Group
    MustRunOn                   = Must run on hosts in group
    ShouldRunOn                 = Should run on hosts in group
    MustNotRunOn                = Must not run on hosts in group
    ShouldNotRunOn              = Should not run on hosts in group
    VMAffinity                  = Keep Virtual Machines Together
    VMAntiAffinity              = Separate Virtual Machines
    Mandatory                   = Mandatory
    OverCommitmentRatio         = Over-Commitment Ratio
    OverCommitmentRatioCluster  = Over-Commitment Ratio (% of cluster capacity)
    Lowest                      = Lowest
    Low                         = Low
    Medium                      = Medium
    High                        = High
    Highest                     = Highest
    ClusterDefault              = Cluster default
    VMDependencyTimeout         = VM Dependency Restart Condition Timeout
    Seconds                     = {0} seconds
    SectionVSphereHA            = vSphere HA
    IssueEvents                 = Issue events
    PowerOffAndRestart          = Power off and restart VMs
    ShutdownAndRestartVMs       = Shutdown and restart VMs
    PowerOffRestartConservative = Power off and restart VMs - Conservative restart policy
    PowerOffRestartAggressive   = Power off and restart VMs - Aggressive restart policy
    PDLFailureResponse          = PDL Failure Response
    APDFailureResponse          = APD Failure Response
    VMFailoverDelay             = VM Failover Delay
    Minutes                     = {0} minutes
    ResponseRecovery            = Response Recovery
    ResetVMs                    = Reset VMs
    SectionPDLAPD               = PDL/APD Protection Settings
    NoWindow                    = No window
    WithinHours                 = Within {0} hrs
    VMMonitoringOnly            = VM Monitoring Only
    VMAndAppMonitoring          = VM and Application Monitoring
    UserGroup                   = User/Group
    IsGroup                     = Is Group?
    Role                        = Role
    DefinedIn                   = Defined In
    Propagate                   = Propagate
    Permissions                 = Permissions
    ParagraphPermissions        = The following table details the permissions for {0}.
    TableDRSConfig              = vSphere DRS Configuration - {0}
    TableDRSAdditional          = DRS Additional Options - {0}
    TableDPM                    = vSphere DPM - {0}
    TableDRSAdvanced            = vSphere DRS Advanced Options - {0}
    TableDRSGroups              = DRS Cluster Groups - {0}
    TableDRSVMHostRules         = DRS VM/Host Rules - {0}
    TableDRSRules               = DRS Rules - {0}
    TableDRSVMOverrides         = DRS VM Overrides - {0}
    TableHAVMOverrides          = HA VM Overrides - {0}
    TableHAPDLAPD               = HA VM Overrides PDL/APD Settings - {0}
    TableHAVMMonitoring         = HA VM Overrides VM Monitoring - {0}
    TableVUMBaselines           = Update Manager Baselines - {0}
    TableVUMCompliance          = Update Manager Compliance - {0}
    TablePermissions            = Permissions - {0}
'@

# Get-AbrVSphereResourcePool
GetAbrVSphereResourcePool = ConvertFrom-StringData @'
    InfoLevel              = Ressourcenpool-Informationsebene auf {0} gesetzt.
    Collecting             = Ressourcenpool-Informationen werden gesammelt.
    Processing             = Ressourcenpool '{0}' wird verarbeitet ({1}/{2}).
    SectionHeading         = Ressourcenpools
    ParagraphSummary       = Die folgenden Abschnitte beschreiben die Konfiguration der Ressourcenpools, die vom vCenter Server {0} verwaltet werden.
    ResourcePool           = Ressourcenpool
    Parent                 = Übergeordnet
    CPUSharesLevel         = CPU-Freigabeebene
    CPUReservationMHz      = CPU-Reservierung (MHz)
    CPULimitMHz            = CPU-Limit (MHz)
    MemSharesLevel         = Arbeitsspeicher-Freigabeebene
    MemReservation         = Arbeitsspeicherreservierung
    MemLimit               = Arbeitsspeicherlimit
    ID                     = ID
    NumCPUShares           = Anzahl der CPU-Freigaben
    CPUReservation         = CPU-Reservierung
    CPUExpandable          = CPU-Reservierung erweiterbar
    NumMemShares           = Anzahl der Arbeitsspeicherfreigaben
    MemExpandable          = Arbeitsspeicherreservierung erweiterbar
    NumVMs                 = Anzahl VMs
    VirtualMachines        = Virtuelle Maschinen
    Enabled                = Aktiviert
    Disabled               = Deaktiviert
    Unlimited              = Unbegrenzt
    TableResourcePoolSummary = Resource Pool Summary - {0}
    TableResourcePoolConfig  = Resource Pool Configuration - {0}
'@

# Get-AbrVSphereVMHost
GetAbrVSphereVMHost = ConvertFrom-StringData @'
    InfoLevel          = VMHost-Informationsebene auf {0} gesetzt.
    Collecting         = VMHost-Informationen werden gesammelt.
    Processing         = VMHost '{0}' wird verarbeitet ({1}/{2}).
    SectionHeading     = Hosts
    ParagraphSummary   = Die folgenden Abschnitte beschreiben die Konfiguration der VMware ESXi-Hosts, die vom vCenter Server {0} verwaltet werden.
    VMHost             = Host
    Manufacturer       = Hersteller
    Model              = Modell
    ProcessorType      = Prozessortyp
    NumCPUSockets      = CPU-Sockel
    NumCPUCores        = CPU-Kerne
    NumCPUThreads      = CPU-Threads
    MemoryGB           = Arbeitsspeicher (GB)
    NumNICs            = Anzahl NICs
    NumHBAs            = Anzahl HBAs
    NumDatastores      = Anzahl Datenspeicher
    NumVMs             = Anzahl VMs
    ConnectionState    = Verbindungsstatus
    PowerState         = Energiezustand
    ErrorCollecting    = Fehler beim Sammeln von VMHost-Informationen mit VMHost-Informationsebene {0}.
    NotResponding      = Antwortet nicht
    Maintenance        = Wartung
    Disconnected       = Getrennt
    Version            = Version
    Build              = Build
    Parent             = Parent
    TableHostSummary   = Host Summary - {0}
'@

# Get-AbrVSphereVMHostHardware
GetAbrVSphereVMHostHardware = ConvertFrom-StringData @'
    InfoLevel             = VMHost-Hardware-Informationsebene auf {0} gesetzt.
    Collecting            = VMHost-Hardware-Informationen werden gesammelt.
    SectionHeading        = Hardware
    ParagraphSummary      = Der folgende Abschnitt beschreibt die Hardware-Konfiguration des Hosts {0}.
    InsufficientPrivLicense = Unzureichende Benutzerberechtigungen für den Bericht über ESXi-Host-Lizenzierung. Stellen Sie sicher, dass dem Benutzerkonto das Privileg 'Global > Lizenzen' zugewiesen ist.
    LicenseError          = Lizenzinformationen für VMHost '{0}' konnten nicht abgerufen werden. Fehler: {1}
    Specifications        = Spezifikationen
    Manufacturer          = Hersteller
    Model                 = Modell
    SerialNumber          = Seriennummer
    AssetTag              = Asset-Tag
    ProcessorType         = Prozessortyp
    CPUSockets            = CPU-Sockel
    CPUCores              = CPU-Kerne
    CPUThreads            = CPU-Threads
    HyperthreadingActive  = Hyperthreading aktiv
    MemoryGB              = Arbeitsspeicher (GB)
    NUMANodes             = NUMA-Knoten
    NICs                  = NICs
    HBAs                  = HBAs
    Version               = Version
    Build                 = Build
    LicenseKey            = Lizenzschlüssel
    Product               = Produkt
    LicenseExpiration     = Lizenzablauf
    IPMIBMC               = IPMI / BMC
    IPMIBMCError          = Fehler beim Sammeln von IPMI/BMC-Informationen für {0}.
    IPMIBMCManufacturer   = Hersteller
    IPMIBMCType           = Typ
    IPMIBMCIPAddress      = IP-Adresse
    IPMIBMCMACAddress     = MAC-Adresse
    BootDevice            = Startgerät
    BootDeviceError       = Fehler beim Sammeln von Startgerätinformationen für {0}.
    BootDeviceDescription = Beschreibung
    BootDeviceType        = Typ
    BootDeviceSize        = Größe (GB)
    BootDeviceIsSAS       = Ist SAS
    BootDeviceIsUSB       = Ist USB
    BootDeviceIsSSD       = Ist SSD
    BootDeviceFromSAN     = Von SAN
    PCIDevices            = PCI-Geräte
    PCIDeviceId           = PCI-ID
    PCIVendorName         = Herstellername
    PCIDeviceName         = Gerätename
    PCIDriverName         = Treibername
    PCIDriverVersion      = Treiberversion
    PCIFirmware           = Firmware-Version
    PCIDriversFirmware    = PCI-Gerätetreiber und Firmware
    Enabled                  = Aktiviert
    Disabled                 = Deaktiviert
    NotApplicable            = Nicht zutreffend
    Unknown                  = Unbekannt
    Maintenance              = Wartung
    NotResponding            = Not Responding
    Host                     = Host
    ConnectionState          = Connection State
    ID                       = ID
    Parent                   = Parent
    HyperThreading           = HyperThreading
    NumberOfCPUSockets       = Number of CPU Sockets
    NumberOfCPUCores         = Number of CPU Cores
    NumberOfCPUThreads       = Number of CPU Threads
    CPUTotalUsedFree         = CPU Total / Used / Free
    MemoryTotalUsedFree      = Memory Total / Used / Free
    NumberOfNICs             = Number of NICs
    NumberOfHBAs             = Number of HBAs
    NumberOfDatastores       = Number of Datastores
    NumberOfVMs              = Number of VMs
    MaximumEVCMode           = Maximum EVC Mode
    EVCGraphicsMode          = EVC Graphics Mode
    PowerManagementPolicy    = Power Management Policy
    ScratchLocation          = Scratch Location
    BiosVersion              = BIOS Version
    BiosReleaseDate          = BIOS Release Date
    BootTime                 = Boot Time
    UptimeDays               = Uptime Days
    MACAddress               = MAC Address
    SubnetMask               = Subnet Mask
    Gateway                  = Gateway
    FirmwareVersion          = Firmware Version
    Device                   = Device
    BootType                 = Boot Type
    Vendor                   = Vendor
    Size                     = Size
    PCIAddress               = PCI Address
    DeviceClass              = Device Class
    TableHardwareConfig      = Hardware Configuration - {0}
    TableIPMIBMC             = IPMI / BMC - {0}
    TableBootDevice          = Boot Device - {0}
    TablePCIDevices          = PCI Devices - {0}
    TablePCIDriversFirmware  = PCI Devices Drivers & Firmware - {0}
    PCIDeviceError           = Error collecting PCI device information for {0}. {1}
    PCIDriversFirmwareError  = Error collecting PCI device driver & firmware information for {0}. {1}
    HardwareError            = Error collecting host hardware information for {0}. {1}
    IODeviceIdentifiers      = E/A-Gerätekennungen
    VendorID                 = VID
    DeviceID                 = DID
    SubVendorID              = SVID
    SubDeviceID              = SSID
    TableIODeviceIdentifiers = E/A-Gerätekennungen - {0}
    IODeviceIdentifiersError = Fehler beim Sammeln der E/A-Gerätekennungen für {0}. {1}
'@

# Get-AbrVSphereVMHostSystem
GetAbrVSphereVMHostSystem = ConvertFrom-StringData @'
    InfoLevel             = VMHost-System-Informationsebene auf {0} gesetzt.
    Collecting            = VMHost-System-Informationen werden gesammelt.
    HostProfile           = Host-Profil
    ProfileName           = Host-Profil
    ProfileCompliance     = Compliance
    ProfileRemediating    = Korrekturmaßnahme
    ImageProfile          = Image-Profil
    ImageProfileName      = Name
    ImageProfileVendor    = Hersteller
    ImageProfileAcceptance = Akzeptanzebene
    TimeConfiguration     = Zeitkonfiguration
    NTPServer             = NTP-Server
    TimeZone              = Zeitzone
    Syslog                = Syslog
    SyslogHost            = Syslog-Host
    VUMBaseline           = Update Manager-Baselines
    VUMBaselineNotAvailable = VMHost-VUM-Baseline-Informationen sind mit Ihrer PowerShell-Version derzeit nicht verfügbar.
    VUMBaselineName       = Baseline
    VUMBaselineType       = Typ
    VUMBaselinePatches    = Anzahl Patches
    VUMCompliance         = Update Manager-Compliance
    VUMComplianceNotAvailable = VMHost-VUM-Compliance-Informationen sind mit Ihrer PowerShell-Version derzeit nicht verfügbar.
    VUMStatus             = Status
    AdvancedSettings      = Erweiterte Systemeinstellungen
    Key                   = Schlüssel
    Value                 = Wert
    VIBs                  = VMware-Installationspakete (VIBs)
    VIBName               = Name
    VIBVersion            = Version
    VIBVendor             = Hersteller
    VIBInstallDate        = Installationsdatum
    VIBAcceptanceLevel    = Akzeptanzebene
    SectionHeading   = System
    ParagraphSummary = Der folgende Abschnitt enthält Details zur Systemkonfiguration des Hosts {0}.
    NTPService       = NTP-Dienst
    NTPServers       = NTP-Server
    SyslogPort       = Port
    VUMDescription   = Beschreibung
    VUMTargetType    = Zieltyp
    VUMLastUpdate    = Letzte Aktualisierungszeit
    InstallDate      = Installationsdatum
    ImageName        = Image-Profil
    ImageVendor      = Anbieter
    Running          = Wird ausgeführt
    Stopped          = Gestoppt
    NotCompliant     = Nicht konform
    Unknown          = Unbekannt
    Incompatible     = Inkompatibel
    ProfileDescription         = Description
    VIBID                      = ID
    VIBCreationDate            = Creation Date
    TableHostProfile           = Host Profile - {0}
    TableImageProfile          = Image Profile - {0}
    TableTimeConfig            = Time Configuration - {0}
    TableSyslog                = Syslog Configuration - {0}
    TableVUMBaselines          = Update Manager Baselines - {0}
    TableVUMCompliance         = Update Manager Compliance - {0}
    TableAdvancedSettings      = Advanced System Settings - {0}
    TableVIBs                  = Software VIBs - {0}
    HostProfileError           = Error collecting host profile information for {0}. {1}
    ImageProfileError          = Error collecting image profile information for {0}. {1}
    TimeConfigError            = Error collecting time configuration for {0}. {1}
    SyslogError                = Error collecting syslog configuration for {0}. {1}
    VUMBaselineError           = Error collecting Update Manager baseline information for {0}. {1}
    VUMComplianceError         = Error collecting Update Manager compliance information for {0}. {1}
    AdvancedSettingsError      = Error collecting host advanced settings information for {0}. {1}
    VIBsError                  = Error collecting software VIB information for {0}. {1}
    InsufficientPrivImageProfile  = Insufficient user privileges to report ESXi host image profiles. Please ensure the user account has the 'Host > Configuration > Change settings' privilege assigned.
    InsufficientPrivVUMBaseline   = Insufficient user privileges to report ESXi host baselines. Please ensure the user account has the 'VMware Update Manager / VMware vSphere Lifecycle Manager > Manage Patches and Upgrades > View Compliance Status' privilege assigned.
    InsufficientPrivVUMCompliance = Insufficient user privileges to report ESXi host compliance. Please ensure the user account has the 'VMware Update Manager / VMware vSphere Lifecycle Manager > Manage Patches and Upgrades > View Compliance Status' privilege assigned.
'@

# Get-AbrVSphereVMHostStorage
GetAbrVSphereVMHostStorage = ConvertFrom-StringData @'
    InfoLevel             = VMHost-Speicher-Informationsebene auf {0} gesetzt.
    Collecting            = VMHost-Speicher-Informationen werden gesammelt.
    SectionHeading        = Speicher
    DatastoreSpecs        = Datenspeicher-Spezifikationen
    Datastore             = Datenspeicher
    DatastoreType         = Typ
    DatastoreCapacity     = Kapazität (GB)
    DatastoreFreeSpace    = Freier Speicherplatz (GB)
    DatastoreState        = Status
    DatastoreShared       = Freigegeben
    StorageAdapters       = Speicheradapter
    AdapterName           = Adapter
    AdapterType           = Typ
    AdapterDriver         = Treiber
    AdapterUID            = UID
    AdapterModel          = Modell
    AdapterStatus         = Status
    AdapterSASAddress     = SAS-Adresse
    AdapterWWN            = WWN
    AdapterDevices        = Geräte
    AdapterTargets        = Ziele
    ParagraphSummary      = Der folgende Abschnitt enthält Details zur Speicherkonfiguration des Hosts {0}.
    FC                    = Fibre Channel
    iSCSI                 = iSCSI
    ParallelSCSI          = Paralleles SCSI
    ChapNone              = Keine
    ChapUniPreferred      = Unidirektionales CHAP verwenden, sofern vom Ziel nicht untersagt
    ChapUniRequired       = Unidirektionales CHAP verwenden, wenn vom Ziel erforderlich
    ChapUnidirectional    = Unidirektionales CHAP verwenden
    ChapBidirectional     = Bidirektionales CHAP verwenden
    Online                = Online
    Offline               = Offline
    Type                  = Type
    Version               = Version
    NumberOfVMs           = # of VMs
    TotalCapacity         = Total Capacity
    UsedCapacity          = Used Capacity
    FreeCapacity          = Free Capacity
    PercentUsed           = % Used
    TableDatastores       = Datastores - {0}
    ParagraphStorageAdapters = The following section details the storage adapter configuration for {0}.
    AdapterPaths          = Paths
    iSCSIName             = iSCSI Name
    iSCSIAlias            = iSCSI Alias
    AdapterSpeed          = Speed
    DynamicDiscovery      = Dynamic Discovery
    StaticDiscovery       = Static Discovery
    AuthMethod            = Authentication Method
    CHAPOutgoing          = Outgoing CHAP Name
    CHAPIncoming          = Incoming CHAP Name
    AdvancedOptions       = Advanced Options
    NodeWWN               = Node WWN
    PortWWN               = Port WWN
    TableStorageAdapter   = Storage Adapter {0} - {1}
'@

# Get-AbrVSphereVMHostNetwork
GetAbrVSphereVMHostNetwork = ConvertFrom-StringData @'
    InfoLevel             = VMHost-Netzwerk-Informationsebene auf {0} gesetzt.
    Collecting            = VMHost-Netzwerk-Informationen werden gesammelt.
    SectionHeading        = Netzwerk
    NetworkConfig         = Netzwerkkonfiguration
    VMKernelAdapters      = VMkernel-Adapter
    PhysicalAdapters      = Physische Adapter
    CDP                   = Cisco Discovery Protocol
    LLDP                  = Link Layer Discovery Protocol
    StandardvSwitches     = Standardmäßige virtuelle Switches
    AdapterName           = Adapter
    AdapterMAC            = MAC-Adresse
    AdapterLinkSpeed      = Verbindungsgeschwindigkeit
    AdapterDriver         = Treiber
    AdapterPCIID          = PCI-Gerät
    AdapterStatus         = Status
    VMKName               = VMkernel-Adapter
    VMKIP                 = IP-Adresse
    VMKSubnet             = Subnetzmaske
    VMKGateway            = Standardgateway
    VMKMTU                = MTU
    VMKPortGroup          = Portgruppe
    VMKVirtualSwitch      = Virtueller Switch
    VMKDHCPEnabled        = DHCP aktiviert
    VMKServicesEnabled    = Aktivierte Dienste
    vSwitch               = Virtueller Switch
    vSwitchPorts          = Gesamtports
    vSwitchUsedPorts      = Verwendete Ports
    vSwitchAvailablePorts = Verfügbare Ports
    vSwitchMTU            = MTU
    vSwitchCDPStatus      = CDP-Status
    vSwitchSecurity       = Sicherheitsrichtlinie
    vSwitchFailover       = Failover-Richtlinie
    vSwitchLoadBalancing  = Lastenausgleich
    vSwitchPortGroups     = Portgruppen
    PortGroup             = Portgruppe
    VLAN                  = VLAN-ID
    ActiveAdapters        = Aktive Adapter
    StandbyAdapters       = Standby-Adapter
    UnusedAdapters        = Nicht verwendete Adapter
    ParagraphSummary      = Der folgende Abschnitt enthält Details zur Netzwerkkonfiguration des Hosts {0}.
    Enabled               = Aktiviert
    Disabled              = Deaktiviert
    Connected             = Verbunden
    Disconnected          = Getrennt
    Yes                   = Ja
    No                    = Nein
    Accept                = Akzeptieren
    Reject                = Ablehnen
    Supported             = Unterstützt
    NotSupported          = Nicht unterstützt
    Inherited             = Vererbt
    TCPDefault            = Standard
    TCPProvisioning       = Bereitstellung
    TCPvMotion            = vMotion
    TCPNsxOverlay         = nsx-overlay
    TCPNsxHyperbus        = nsx-hyperbus
    TCPNotApplicable      = Nicht zutreffend
    LBSrcId               = Route basierend auf der ursprünglichen Port-ID
    LBSrcMac              = Route basierend auf Source-MAC-Hash
    LBIP                  = Route basierend auf IP-Hash
    LBExplicitFailover    = Explizites Failover
    NFDLinkStatus         = Nur Link-Status
    NFDBeaconProbing      = Beacon-Probing
    FullDuplex            = Vollduplex
    AutoNegotiate         = Automatisch verhandeln
    Down                  = Deaktiviert
    Host                       = Host
    VirtualSwitches            = Virtual Switches
    VMkernelGateway            = VMkernel Gateway
    IPv6                       = IPv6
    VMkernelIPv6Gateway        = VMkernel IPv6 Gateway
    DNSServers                 = DNS Servers
    HostName                   = Host Name
    DomainName                 = Domain Name
    SearchDomain               = Search Domain
    TableNetworkConfig         = Network Configuration - {0}
    ParagraphPhysicalAdapters  = The following section details the physical network adapter configuration for {0}.
    VirtualSwitch              = Virtual Switch
    ActualSpeedDuplex          = Actual Speed, Duplex
    ConfiguredSpeedDuplex      = Configured Speed, Duplex
    WakeOnLAN                  = Wake on LAN
    TablePhysicalAdapter       = Physical Adapter {0} - {1}
    TablePhysicalAdapters      = Physical Adapters - {0}
    ParagraphCDP               = The following section details the CDP information for {0}.
    Status                     = Status
    SystemName                 = System Name
    HardwarePlatform           = Hardware Platform
    SwitchID                   = Switch ID
    SoftwareVersion            = Software Version
    ManagementAddress          = Management Address
    Address                    = Address
    PortID                     = Port ID
    MTU                        = MTU
    TableAdapterCDP            = Network Adapter {0} CDP Information - {1}
    TableAdaptersCDP           = Network Adapter CDP Information - {0}
    ParagraphLLDP              = The following section details the LLDP information for {0}.
    ChassisID                  = Chassis ID
    TimeToLive                 = Time to live
    TimeOut                    = TimeOut
    Samples                    = Samples
    PortDescription            = Port Description
    SystemDescription          = System Description
    TableAdapterLLDP           = Network Adapter {0} LLDP Information - {1}
    TableAdaptersLLDP          = Network Adapter LLDP Information - {0}
    ParagraphVMKernelAdapters  = The following section details the VMkernel adapter configuration for {0}.
    NetworkLabel               = Network Label
    TCPIPStack                 = TCP/IP Stack
    DHCP                       = DHCP
    IPAddress                  = IP Address
    SubnetMask                 = Subnet Mask
    DefaultGateway             = Default Gateway
    vMotion                    = vMotion
    Provisioning               = Provisioning
    FTLogging                  = FT Logging
    Management                 = Management
    vSphereReplication         = vSphere Replication
    vSphereReplicationNFC      = vSphere Replication NFC
    vSAN                       = vSAN
    vSANWitness                = vSAN Witness
    vSphereBackupNFC           = vSphere Backup NFC
    TableVMKernelAdapter       = VMkernel Adapter {0} - {1}
    ParagraphStandardvSwitches = The following section details the standard virtual switch configuration for {0}.
    NumberOfPorts              = Number of Ports
    NumberOfPortsAvailable     = Number of Ports Available
    TableStandardvSwitches     = Standard Virtual Switches - {0}
    VSSecurity                 = Virtual Switch Security
    PromiscuousMode            = Promiscuous Mode
    MACAddressChanges          = MAC Address Changes
    ForgedTransmits            = Forged Transmits
    TableVSSecurity            = Virtual Switch Security Policy - {0}
    VSTrafficShaping           = Virtual Switch Traffic Shaping
    AverageBandwidth           = Average Bandwidth (kbit/s)
    PeakBandwidth              = Peak Bandwidth (kbit/s)
    BurstSize                  = Burst Size (KB)
    TableVSTrafficShaping      = Virtual Switch Traffic Shaping Policy - {0}
    VSTeamingFailover          = Virtual Switch Teaming & Failover
    LoadBalancing              = Load Balancing
    NetworkFailureDetection    = Network Failure Detection
    NotifySwitches             = Notify Switches
    Failback                   = Failback
    ActiveNICs                 = Active NICs
    StandbyNICs                = Standby NICs
    UnusedNICs                 = Unused NICs
    TableVSTeamingFailover     = Virtual Switch Teaming & Failover - {0}
    VSPortGroups               = Virtual Switch Port Groups
    NumberOfVMs                = # of VMs
    TableVSPortGroups          = Virtual Switch Port Groups - {0}
    VSPGSecurity               = Virtual Switch Port Group Security
    MACChanges                 = MAC Changes
    TableVSPGSecurity          = Virtual Switch Port Group Security Policy - {0}
    VSPGTrafficShaping         = Virtual Switch Port Group Traffic Shaping
    TableVSPGTrafficShaping    = Virtual Switch Port Group Traffic Shaping Policy - {0}
    VSPGTeamingFailover        = Virtual Switch Port Group Teaming & Failover
    TableVSPGTeamingFailover   = Virtual Switch Port Group Teaming & Failover - {0}
'@

# Get-AbrVSphereVMHostSecurity
GetAbrVSphereVMHostSecurity = ConvertFrom-StringData @'
    InfoLevel             = VMHost-Sicherheits-Informationsebene auf {0} gesetzt.
    Collecting            = VMHost-Sicherheits-Informationen werden gesammelt.
    SectionHeading        = Sicherheit
    LockdownMode          = Sperrmodus
    Services              = Dienste
    ServiceName           = Dienst
    ServiceRunning        = Wird ausgeführt
    ServicePolicy         = Startrichtlinie
    ServiceRequired       = Erforderlich
    Firewall              = Firewall
    FirewallRule          = Regel
    FirewallAllowed       = Erlaubte Hosts
    Authentication        = Authentifizierung
    Domain                = Domäne
    Trust                 = Vertrauenswürdige Domänen
    Membership            = Domänenmitgliedschaft
    VMInfoSection         = Virtuelle Maschinen
    VMName                = Virtuelle Maschine
    VMPowerState          = Energiezustand
    VMIPAddress           = IP-Adresse
    VMOS                  = Betriebssystem
    VMGuestID             = Gast-ID
    VMCPUs                = CPUs
    VMMemoryGB            = Arbeitsspeicher (GB)
    VMDisks               = Festplatten (GB)
    VMNICs                = NICs
    StartupShutdown       = VM-Start/Herunterfahren
    StartupEnabled        = Start aktiviert
    StartupOrder          = Startreihenfolge
    StartupDelay          = Startverzögerung
    StopAction            = Stoppaktion
    StopDelay             = Stoppverzögerung
    WaitForHeartbeat      = Auf Heartbeat warten
    ParagraphSummary      = Der folgende Abschnitt enthält Details zur Sicherheitskonfiguration des Hosts {0}.
    LockdownDisabled     = Deaktiviert
    LockdownNormal       = Aktiviert (Normal)
    LockdownStrict       = Aktiviert (Streng)
    Running              = Wird ausgeführt
    Stopped              = Gestoppt
    SvcPortUsage         = Mit Portnutzung starten und stoppen
    SvcWithHost          = Mit Host starten und stoppen
    SvcManually          = Manuell starten und stoppen
    On                   = Ein
    Off                  = Aus
    Enabled              = Aktiviert
    Disabled             = Deaktiviert
    WaitHeartbeat        = Fortfahren wenn VMware Tools gestartet
    WaitDelay            = Auf Startverzögerung warten
    PowerOff             = Ausschalten
    GuestShutdown        = Gast herunterfahren
    ToolsOld             = Veraltet
    ToolsOK              = OK
    ToolsNotRunning      = Wird nicht ausgeführt
    ToolsNotInstalled    = Nicht installiert
    TableLockdownMode    = Lockdown Mode - {0}
    TableServices        = Services - {0}
    FirewallService      = Service
    Status               = Status
    IncomingPorts        = Incoming Ports
    OutgoingPorts        = Outgoing Ports
    Protocols            = Protocols
    Daemon               = Daemon
    TableFirewall        = Firewall Configuration - {0}
    DomainMembership     = Domain Membership
    TrustedDomains       = Trusted Domains
    TableAuthentication  = Authentication Services - {0}
    ParagraphVMInfo      = The following section details the virtual machine configuration for {0}.
    VMProvisioned        = Provisioned
    VMUsed               = Used
    VMHWVersion          = HW Version
    VMToolsStatus        = VM Tools Status
    TableVMs             = Virtual Machines - {0}
    TableStartupShutdown = VM Startup/Shutdown Policy - {0}
'@

# Get-AbrVSphereNetwork
GetAbrVSphereNetwork = ConvertFrom-StringData @'
    InfoLevel                      = Netzwerk-Informationsebene auf {0} gesetzt.
    Collecting                     = Informationen über verteilte Switches werden gesammelt.
    Processing                     = Verteilter Switch '{0}' wird verarbeitet ({1}/{2}).
    SectionHeading                 = Verteilte Switches
    ParagraphSummary               = Die folgenden Abschnitte beschreiben die Konfiguration der verteilten Switches, die vom vCenter Server {0} verwaltet werden.
    VDSwitch                       = Verteilter Switch
    Datacenter                     = Rechenzentrum
    Manufacturer                   = Hersteller
    NumUplinks                     = Anzahl Uplinks
    NumPorts                       = Anzahl Ports
    NumHosts                       = Anzahl Hosts
    NumVMs                         = Anzahl VMs
    Version                        = Version
    MTU                            = MTU
    ID                             = ID
    NumberOfUplinks                = Anzahl der Uplinks
    NumberOfPorts                  = Anzahl der Ports
    NumberOfPortGroups             = Anzahl der Portgruppen
    NumberOfHosts                  = Anzahl der Hosts
    NumberOfVMs                    = Anzahl der VMs
    Hosts                          = Hosts
    VirtualMachines                = Virtuelle Maschinen
    NIOC                           = Netzwerk-E/A-Steuerung
    DiscoveryProtocol              = Erkennungsprotokoll
    DiscoveryOperation             = Erkennungsvorgang
    NumPortGroups                  = Anzahl Portgruppen
    MaxPorts                       = Maximale Ports
    Contact                        = Kontakt
    Location                       = Standort
    VDPortGroups                   = Verteilte Portgruppen
    PortGroup                      = Portgruppe
    PortGroupType                  = Portgruppentyp
    VLANID                         = VLAN-ID
    VLANConfiguration              = VLAN-Konfiguration
    PortBinding                    = Portbindung
    Host                           = Host
    UplinkName                     = Uplink-Name
    UplinkPortGroup                = Uplink-Portgruppe
    PhysicalNetworkAdapter         = Physischer Netzwerkadapter
    ActiveUplinks                  = Aktive Uplinks
    StandbyUplinks                 = Standby-Uplinks
    UnusedUplinks                  = Nicht verwendete Uplinks
    AllowPromiscuous               = Promiskuitätsmodus erlauben
    ForgedTransmits                = Gefälschte Übertragungen
    MACAddressChanges              = MAC-Adressänderungen
    Accept                         = Akzeptieren
    Reject                         = Ablehnen
    Direction                      = Richtung
    Status                         = Status
    AverageBandwidth               = Durchschnittliche Bandbreite (kbit/s)
    PeakBandwidth                  = Spitzenbandbreite (kbit/s)
    BurstSize                      = Burst-Größe (KB)
    LoadBalancing                  = Lastausgleich
    LoadBalanceSrcId               = Route basierend auf der ursprünglichen Port-ID
    LoadBalanceSrcMac              = Route basierend auf Source-MAC-Hash
    LoadBalanceIP                  = Route basierend auf IP-Hash
    ExplicitFailover               = Explizites Failover
    NetworkFailureDetection        = Netzwerkfehler-Erkennung
    LinkStatus                     = Nur Link-Status
    BeaconProbing                  = Beacon-Probing
    NotifySwitches                 = Switches benachrichtigen
    FailbackEnabled                = Failback aktiviert
    Yes                            = Ja
    No                             = Nein
    PrimaryVLANID                  = Primäre VLAN-ID
    PrivateVLANType                = Privater VLAN-Typ
    SecondaryVLANID                = Sekundäre VLAN-ID
    UplinkPorts                    = Uplink-Ports des verteilten Switches
    VDSSecurity                    = Sicherheit des verteilten Switches
    VDSTrafficShaping              = Datenverkehrsformung des verteilten Switches
    VDSPortGroups                  = Portgruppen des verteilten Switches
    VDSPortGroupSecurity           = Sicherheit der Portgruppe des verteilten Switches
    VDSPortGroupTrafficShaping     = Datenverkehrsformung der Portgruppe des verteilten Switches
    VDSPortGroupTeaming            = Teaming und Failover der Portgruppe des verteilten Switches
    VDSPrivateVLANs                = Private VLANs des verteilten Switches
    Enabled                        = Aktiviert
    Disabled                       = Deaktiviert
    Listen                         = Lauschen
    Advertise                      = Ankündigen
    Both                           = Beides
    TableVDSSummary                = Übersicht des verteilten Switches - {0}
    TableVDSGeneral                = Allgemeine Eigenschaften des verteilten Switches - {0}
    TableVDSUplinkPorts            = Uplink-Ports des verteilten Switches - {0}
    TableVDSSecurity               = Sicherheit des verteilten Switches - {0}
    TableVDSTrafficShaping         = Datenverkehrsformung des verteilten Switches - {0}
    TableVDSPortGroups             = Portgruppen des verteilten Switches - {0}
    TableVDSPortGroupSecurity      = Sicherheit der Portgruppe des verteilten Switches - {0}
    TableVDSPortGroupTrafficShaping = Datenverkehrsformung der Portgruppe des verteilten Switches - {0}
    TableVDSPortGroupTeaming       = Teaming und Failover der Portgruppe des verteilten Switches - {0}
    TableVDSPrivateVLANs           = Private VLANs des verteilten Switches - {0}
'@

# Get-AbrVSpherevSAN
GetAbrVSpherevSAN = ConvertFrom-StringData @'
    InfoLevel                = vSAN-Informationsebene auf {0} gesetzt.
    Collecting               = vSAN-Informationen werden gesammelt.
    CollectingESA            = vSAN ESA-Informationen für '{0}' werden gesammelt.
    CollectingOSA            = vSAN OSA-Informationen für '{0}' werden gesammelt.
    CollectingDisks          = vSAN-Festplatteninformationen für '{0}' werden gesammelt.
    CollectingDiskGroups     = vSAN-Festplattengruppeninformationen für '{0}' werden gesammelt.
    CollectingiSCSITargets   = vSAN-iSCSI-Zielinformationen für '{0}' werden gesammelt.
    CollectingiSCSILUNs      = vSAN-iSCSI-LUN-Informationen für '{0}' werden gesammelt.
    Processing               = vSAN-Cluster '{0}' wird verarbeitet ({1}/{2}).
    SectionHeading           = vSAN
    ParagraphSummary         = Die folgenden Abschnitte beschreiben die Konfiguration von VMware vSAN, das vom vCenter Server {0} verwaltet wird.
    ParagraphDetail          = Die folgende Tabelle beschreibt die vSAN-Konfiguration für Cluster {0}.
    DisksSection             = Festplatten
    DiskGroupsSection        = Festplattengruppen
    iSCSITargetsSection      = iSCSI-Ziele
    iSCSILUNsSection         = iSCSI-LUNs
    Cluster                  = Cluster
    StorageType              = Speichertyp
    ClusterType              = Clustertyp
    NumHosts                 = Anzahl Hosts
    ID                       = ID
    NumberOfHosts            = Anzahl der Hosts
    NumberOfDisks            = Anzahl der Festplatten
    NumberOfDiskGroups       = Anzahl der Festplattengruppen
    DiskClaimMode            = Festplattenanforderungsmodus
    PerformanceService       = Leistungsdienst
    FileService              = Dateidienst
    iSCSITargetService       = iSCSI-Zieldienst
    HistoricalHealthService  = Verlaufsstatusdienst
    HealthCheck              = Statusprüfung
    TotalCapacity            = Gesamtkapazität
    UsedCapacity             = Verwendete Kapazität
    FreeCapacity             = Freie Kapazität
    PercentUsed              = % verwendet
    HCLLastUpdated           = HCL zuletzt aktualisiert
    Hosts                    = Hosts
    Version                  = Version
    Stretched                = Gestreckter Cluster
    VSANEnabled              = vSAN aktiviert
    VSANESAEnabled           = vSAN ESA aktiviert
    DisksFormat              = Festplattenformatversion
    Deduplication            = Deduplizierung und Komprimierung
    AllFlash                 = All-Flash
    FaultDomains             = Fehlerdomänen
    PFTT                     = Zu tolerierende primäre Fehler
    SFTT                     = Zu tolerierende sekundäre Fehler
    NetworkDiagnosticMode    = Netzwerkdiagnosemodus
    HybridMode               = Hybridmodus
    AutoRebalance            = Automatisches Neuausgleichen
    ProactiveDisk            = Proaktives Neuausgleichen von Festplatten
    ResyncThrottle           = Resynchronisierungsdrosselung
    SpaceEfficiency          = Speichereffizienz
    Encryption               = Verschlüsselung
    FileServiceEnabled       = Dateidienst aktiviert
    iSCSITargetEnabled       = iSCSI-Ziel aktiviert
    VMHostSpecs              = VMHost vSAN-Spezifikationen
    VMHost                   = VMHost
    DiskGroup                = Festplattengruppe
    CacheDisks               = Cache-Festplatten
    DataDisks                = Datenfestplatten
    DiskGroups               = Festplattengruppen
    CacheTier                = Cache-Ebene
    DataTier                 = Daten-Ebene
    Status                   = Status
    FaultDomainName          = Fehlerdomäne
    VSANAdvancedOptions      = Erweiterte vSAN-Konfigurationsoptionen
    Key                      = Schlüssel
    Value                    = Wert
    IDs                      = Identifikatoren
    VSAN_UUID                = vSAN-UUID
    CapacityTier             = Kapazitätsebene (GB)
    BufferTier               = Pufferebene (GB)
    DiskName                 = Festplatte
    Name                     = Name
    DriveType                = Laufwerkstyp
    Host                     = Host
    State                    = Status
    Encrypted                = Verschlüsselt
    Capacity                 = Kapazität
    SerialNumber             = Seriennummer
    Vendor                   = Hersteller
    Model                    = Modell
    DiskType                 = Festplattentyp
    DiskFormatVersion        = Festplattenformatversion
    ClaimedAs                = Beansprucht als
    NumDisks                 = Anzahl Festplatten
    Type                     = Typ
    IQN                      = IQN
    Alias                    = Alias
    LUNsCount                = LUNs
    NetworkInterface         = Netzwerkschnittstelle
    IOOwnerHost              = E/A-Eigentümer-Host
    TCPPort                  = TCP-Port
    Health                   = Zustand
    StoragePolicy            = Speicherrichtlinie
    ComplianceStatus         = Compliance-Status
    Authentication           = Authentifizierung
    LUNName                  = LUN
    LUNID                    = LUN-ID
    Yes                      = Ja
    No                       = Nein
    Enabled                  = Aktiviert
    Disabled                 = Deaktiviert
    Online                   = Online
    Offline                  = Offline
    Mounted                  = Eingehängt
    Unmounted                = Ausgehängt
    Flash                    = Flash
    HDD                      = HDD
    Cache                    = Cache
    TableVSANClusterSummary  = vSAN-Cluster-Zusammenfassung - {0}
    TableVSANConfiguration   = vSAN-Konfiguration - {0}
    TableDisk                = Festplatte {0} - {1}
    TableVSANDisks           = vSAN-Festplatten - {0}
    TableVSANDiskGroups      = vSAN-Festplattengruppen - {0}
    TableVSANiSCSITargets    = vSAN-iSCSI-Ziele - {0}
    TableVSANiSCSILUNs       = vSAN-iSCSI-LUNs - {0}
    ESAError                 = Fehler beim Sammeln von vSAN ESA-Informationen für '{0}'. {1}
    OSAError                 = Fehler beim Sammeln von vSAN OSA-Informationen für '{0}'. {1}
    DiskError                = Fehler beim Sammeln von vSAN-Festplatteninformationen für '{0}'. {1}
    DiskGroupError           = Fehler beim Sammeln von vSAN-Festplattengruppeninformationen für '{0}'. {1}
    iSCSITargetError         = Fehler beim Sammeln von vSAN-iSCSI-Zielinformationen für '{0}'. {1}
    iSCSILUNError            = Fehler beim Sammeln von vSAN-iSCSI-LUN-Informationen für '{0}'. {1}
'@

# Get-AbrVSphereDatastore
GetAbrVSphereDatastore = ConvertFrom-StringData @'
    InfoLevel             = Datenspeicher-Informationsebene auf {0} gesetzt.
    Collecting            = Datenspeicher-Informationen werden gesammelt.
    Processing            = Datenspeicher '{0}' wird verarbeitet ({1}/{2}).
    SectionHeading        = Datenspeicher
    ParagraphSummary      = Die folgenden Abschnitte beschreiben die Konfiguration der Datenspeicher, die vom vCenter Server {0} verwaltet werden.
    Datastore             = Datenspeicher
    Type                  = Typ
    DatastoreURL          = URL
    FileSystem            = Dateisystemversion
    CapacityGB            = Gesamtkapazität (GB)
    FreeSpaceGB           = Freier Speicherplatz (GB)
    UsedSpaceGB           = Verwendeter Speicherplatz (GB)
    State                 = Status
    Accessible            = Zugänglich
    NumHosts              = Anzahl Hosts
    NumVMs                = Anzahl VMs
    SIOC                  = Speicher-E/A-Steuerung
    IOLatencyThreshold    = E/A-Latenzschwellenwert (ms)
    IOLoadBalancing       = E/A-Lastenausgleich
    Enabled              = Aktiviert
    Disabled             = Deaktiviert
    Normal               = Normal
    Maintenance          = Wartung
    Unmounted            = Ausgehängt
    ID                   = ID
    Datacenter           = Rechenzentrum
    Version              = Version
    NumberOfHosts        = Anzahl der Hosts
    NumberOfVMs          = Anzahl der VMs
    CongestionThreshold  = Überlastungsschwelle
    TotalCapacity        = Gesamtkapazität
    UsedCapacity         = Verwendete Kapazität
    FreeCapacity         = Freie Kapazität
    PercentUsed          = % verwendet
    Hosts                = Hosts
    VirtualMachines      = Virtuelle Maschinen
    SCSILUNInfo          = SCSI-LUN-Informationen
    Host                 = Host
    CanonicalName        = Kanonischer Name
    Capacity             = Kapazität
    Vendor               = Hersteller
    Model                = Modell
    IsSSD                = Ist SSD
    MultipathPolicy      = Multipath-Richtlinie
    Paths                = Pfade
    TableDatastoreSummary = Datenspeicher-Übersicht - {0}
    TableDatastoreConfig  = Datenspeicher-Konfiguration - {0}
    TableSCSILUN          = SCSI-LUN-Informationen - {0}
'@

# Get-AbrVSphereDSCluster
GetAbrVSphereDSCluster = ConvertFrom-StringData @'
    InfoLevel             = Datenspeicher-Cluster-Informationsebene auf {0} gesetzt.
    Collecting            = Datenspeicher-Cluster-Informationen werden gesammelt.
    Processing            = Datenspeicher-Cluster '{0}' wird verarbeitet ({1}/{2}).
    SectionHeading        = Datenspeicher-Cluster
    ParagraphSummary      = Die folgenden Abschnitte beschreiben die Konfiguration der Datenspeicher-Cluster, die vom vCenter Server {0} verwaltet werden.
    DSCluster             = Datenspeicher-Cluster
    Datacenter            = Rechenzentrum
    CapacityGB            = Gesamtkapazität (GB)
    FreeSpaceGB           = Freier Speicherplatz (GB)
    SDRSEnabled           = SDRS
    SDRSAutomationLevel   = SDRS-Automatisierungsebene
    IOLoadBalancing       = E/A-Lastenausgleich
    SpaceThreshold        = Speicherschwellenwert (%)
    IOLatencyThreshold    = E/A-Latenzschwellenwert (ms)
    SDRSRules             = SDRS-Regeln
    RuleName              = Regel
    RuleEnabled           = Aktiviert
    RuleVMs               = Virtuelle Maschinen
    FullyAutomated           = Vollautomatisch
    NoAutomation             = Keine Automatisierung (Manueller Modus)
    Manual                   = Manuell
    Enabled                  = Aktiviert
    Disabled                 = Deaktiviert
    Yes                      = Ja
    No                       = Nein
    ID                       = ID
    TotalCapacity            = Gesamtkapazität
    UsedCapacity             = Verwendete Kapazität
    FreeCapacity             = Freie Kapazität
    PercentUsed              = % verwendet
    ParagraphDSClusterDetail = Die folgende Tabelle enthält Details zur Konfiguration des Datenspeicher-Clusters {0}.
    TableDSClusterConfig     = Datenspeicher-Cluster-Konfiguration - {0}
    TableSDRSVMOverrides     = SDRS-VM-Überschreibungen - {0}
    SDRSVMOverrides          = SDRS-VM-Überschreibungen
    VirtualMachine           = Virtuelle Maschine
    KeepVMDKsTogether        = VMDKs zusammenhalten
    DefaultBehavior          = Standard ({0})
'@

# Get-AbrVSphereVM
GetAbrVSphereVM = ConvertFrom-StringData @'
    InfoLevel             = VM-Informationsebene auf {0} gesetzt.
    Collecting            = Informationen über virtuelle Maschinen werden gesammelt.
    Processing            = Virtuelle Maschine '{0}' wird verarbeitet ({1}/{2}).
    SectionHeading        = Virtuelle Maschinen
    ParagraphSummary      = Die folgenden Abschnitte beschreiben die Konfiguration der virtuellen Maschinen, die vom vCenter Server {0} verwaltet werden.
    VirtualMachine        = Virtuelle Maschine
    PowerState            = Energiezustand
    Template              = Vorlage
    OS                    = Betriebssystem
    Version               = VM-Hardwareversion
    GuestID               = Gast-ID
    Cluster               = Cluster
    ResourcePool          = Ressourcenpool
    VMHost                = Host
    Folder                = Ordner
    IPAddress             = IP-Adresse
    CPUs                  = CPUs
    MemoryGB              = Arbeitsspeicher (GB)
    ProvisionedGB         = Bereitgestellt (GB)
    UsedGB                = Verwendet (GB)
    NumDisks              = Anzahl Festplatten
    NumNICs               = Anzahl NICs
    NumSnapshots          = Anzahl Snapshots
    VMwareTools           = VMware Tools
    ToolsVersion          = Tools-Version
    ToolsStatus           = Tools-Status
    ToolsRunningStatus    = Tools-Ausführungsstatus
    VMAdvancedDetail      = Erweiterte Konfiguration
    BootOptions           = Startoptionen
    BootDelay             = Startverzögerung (ms)
    BootRetryEnabled      = Startwiederholung aktiviert
    BootRetryDelay        = Wiederholungsverzögerung (ms)
    EFISecureBoot         = EFI Secure Boot
    EnterBIOSSetup        = BIOS-Setup beim nächsten Start aufrufen
    HardDisks             = Festplatten
    DiskName              = Festplatte
    DiskCapacityGB        = Kapazität (GB)
    DiskFormat            = Format
    DiskStoragePolicy     = Speicherrichtlinie
    DiskDatastore         = Datenspeicher
    DiskController        = Controller
    NetworkAdapters       = Netzwerkadapter
    NICName               = Netzwerkadapter
    NICType               = Adaptertyp
    NICPortGroup          = Portgruppe
    NICMAC                = MAC-Adresse
    NICConnected          = Verbunden
    NICConnectionPolicy   = Bei Einschalten verbinden
    SnapshotHeading       = Snapshots
    SnapshotName          = Snapshot
    SnapshotDescription   = Beschreibung
    SnapshotSize          = Größe (GB)
    SnapshotDate          = Erstellt
    SnapshotParent        = Übergeordnet
    On                           = Ein
    Off                          = Aus
    ToolsOld                     = Veraltet
    ToolsOK                      = OK
    ToolsNotRunning              = Wird nicht ausgeführt
    ToolsNotInstalled            = Nicht installiert
    Yes                          = Ja
    No                           = Nein
    Connected                    = Verbunden
    NotConnected                 = Nicht verbunden
    Thin                         = Thin
    Thick                        = Thick
    Enabled                      = Aktiviert
    Disabled                     = Deaktiviert
    TotalVMs                     = Gesamt VMs
    TotalvCPUs                   = Gesamt vCPUs
    TotalMemory                  = Gesamtspeicher
    TotalProvisionedSpace        = Gesamt bereitgestellter Speicherplatz
    TotalUsedSpace               = Gesamt verwendeter Speicherplatz
    VMsPoweredOn                 = Eingeschaltete VMs
    VMsPoweredOff                = Ausgeschaltete VMs
    VMsOrphaned                  = Verwaiste VMs
    VMsInaccessible              = Nicht zugängliche VMs
    VMsSuspended                 = Angehaltene VMs
    VMsWithSnapshots             = VMs mit Snapshots
    GuestOSTypes                 = Gastbetriebssystemtypen
    VMToolsOKCount               = VM Tools OK
    VMToolsOldCount              = VM Tools veraltet
    VMToolsNotRunningCount       = VM Tools wird nicht ausgeführt
    VMToolsNotInstalledCount     = VM Tools nicht installiert
    vCPUs                        = vCPUs
    Memory                       = Arbeitsspeicher
    Provisioned                  = Bereitgestellt
    Used                         = Verwendet
    HWVersion                    = HW-Version
    VMToolsStatus                = VM Tools Status
    ID                           = ID
    OperatingSystem              = Betriebssystem
    HardwareVersion              = Hardwareversion
    ConnectionState              = Verbindungsstatus
    FaultToleranceState          = Fehlertoleranzstatus
    FTNotConfigured              = Nicht konfiguriert
    FTNeedsSecondary             = Sekundäres erforderlich
    FTRunning                    = Wird ausgeführt
    FTDisabled                   = Deaktiviert
    FTStarting                   = Wird gestartet
    FTEnabled                    = Aktiviert
    Parent                       = Übergeordnet
    ParentFolder                 = Übergeordneter Ordner
    ParentResourcePool           = Übergeordneter Ressourcenpool
    CoresPerSocket               = Kerne pro Socket
    CPUShares                    = CPU-Anteile
    CPUReservation               = CPU-Reservierung
    CPULimit                     = CPU-Limit
    CPUHotAdd                    = CPU-Hot-Add
    CPUHotRemove                 = CPU-Hot-Remove
    MemoryAllocation             = Speicherzuweisung
    MemoryShares                 = Speicheranteile
    MemoryHotAdd                 = Speicher-Hot-Add
    vNICs                        = vNICs
    DNSName                      = DNS-Name
    Networks                     = Netzwerke
    MACAddress                   = MAC-Adresse
    vDisks                       = Virtuelle Festplatten
    ProvisionedSpace             = Bereitgestellter Speicherplatz
    UsedSpace                    = Verwendeter Speicherplatz
    ChangedBlockTracking         = Geändertes Block-Tracking
    StorageBasedPolicy           = Speicherbasierte Richtlinie
    StorageBasedPolicyCompliance = Konformität der speicherbasierten Richtlinie
    Compliant                    = Konform
    NonCompliant                 = Nicht konform
    Unknown                      = Unbekannt
    Notes                        = Notizen
    BootTime                     = Startzeit
    UptimeDays                   = Betriebstage
    NetworkName                  = Netzwerkname
    SCSIControllers              = SCSI-Controller
    Device                       = Gerät
    ControllerType               = Controller-Typ
    BusSharing                   = Bus-Sharing
    None                         = Keine
    GuestVolumes                 = Gast-Volumes
    Capacity                     = Kapazität
    DiskProvisioning             = Festplatten-Bereitstellung
    ThickEagerZeroed             = Thick Eager Zeroed
    ThickLazyZeroed              = Thick Lazy Zeroed
    DiskType                     = Festplattentyp
    PhysicalRDM                  = Physisches RDM
    VirtualRDM                   = Virtuelles RDM
    VMDK                         = VMDK
    DiskMode                     = Festplattenmodus
    IndependentPersistent        = Unabhängig - Persistent
    IndependentNonpersistent     = Unabhängig - Nicht persistent
    Dependent                    = Abhängig
    DiskPath                     = Festplattenpfad
    DiskShares                   = Festplatten-Anteile
    DiskLimitIOPs                = Festplatten-IOPS-Limit
    Unlimited                    = Unbegrenzt
    SCSIController               = SCSI-Controller
    SCSIAddress                  = SCSI-Adresse
    Path                         = Pfad
    FreeSpace                    = Freier Speicherplatz
    DaysOld                      = Alter in Tagen
    TableVMSummary               = VM-Übersicht - {0}
    TableVMAdvancedSummary       = Erweiterte VM-Übersicht - {0}
    TableVMSnapshotSummary       = Snapshot-Übersicht der VMs - {0}
    TableVMConfig                = VM-Konfiguration - {0}
    TableVMNetworkAdapters       = Netzwerkadapter - {0}
    TableVMSCSIControllers       = SCSI-Controller - {0}
    TableVMHardDiskConfig        = Festplattenkonfiguration - {0}
    TableVMHardDisk              = {0} - {1}
    TableVMGuestVolumes          = Gast-Volumes - {0}
    TableVMSnapshots             = VM-Snapshots - {0}
'@

# Get-AbrVSphereVUM
GetAbrVSphereVUM = ConvertFrom-StringData @'
    InfoLevel             = VUM-Informationsebene auf {0} gesetzt.
    Collecting            = VMware Update Manager-Informationen werden gesammelt.
    NotAvailable          = VUM-Patch-Baseline-Informationen sind mit Ihrer PowerShell-Version derzeit nicht verfügbar.
    PatchNotAvailable     = VUM-Patch-Informationen sind mit Ihrer PowerShell-Version derzeit nicht verfügbar.
    SectionHeading        = VMware Update Manager
    ParagraphSummary      = Die folgenden Abschnitte beschreiben die Konfiguration von VMware Update Manager, der vom vCenter Server {0} verwaltet wird.
    Baselines             = Baselines
    BaselineName          = Baseline
    Description           = Beschreibung
    Type                  = Typ
    TargetType            = Zieltyp
    LastUpdate            = Letzte Aktualisierungszeit
    NumPatches            = Anzahl Patches
    Patches               = Patches
    PatchName             = Patch
    PatchProduct          = Produkt
    PatchDescription      = Beschreibung
    PatchReleaseDate      = Veröffentlichungsdatum
    PatchVendorID         = Hersteller-ID
    TableVUMBaselines     = VMware Update Manager Baseline-Zusammenfassung - {0}
    TableVUMPatches       = VMware Update Manager Patch-Informationen - {0}
'@

}